NODE_PATH=src
REACT_APP_TRANSACTION_MONTH=http://localhost:3002/api/transactions/get-in-a-month/
REACT_APP_SUM_TRANSACTION_MONTH=http://localhost:3002/api/transactions/get-sum/
REACT_APP_SUM_TRANSACTION_DELETE=http://localhost:3002/api/transactions/
REACT_APP_SUM_TRANSACTION_PATCH=http://localhost:3002/api/transactions/
REACT_APP_GET_WALLET=http://localhost:3002/api/wallet/