NODE_PATH=src
REACT_APP_TRANSACTION_MONTH=https://my-finances-be-mariuszrudnik.vercel.app/api/transactions/get-in-a-month/
REACT_APP_SUM_TRANSACTION_MONTH=https://my-finances-be-mariuszrudnik.vercel.app/api/transactions/get-sum/
REACT_APP_SUM_TRANSACTION_DELETE=https://my-finances-be-mariuszrudnik.vercel.app/api/transactions/
REACT_APP_SUM_TRANSACTION_PATCH=https://my-finances-be-mariuszrudnik.vercel.app/api/transactions/
REACT_APP_GET_WALLET=https://my-finances-be-mariuszrudnik.vercel.app/api/wallet/

REACT_APP_LOGIN=https://my-finances-be-mariuszrudnik.vercel.app/api/login
REACT_APP_LOGOUT=https://my-finances-be-mariuszrudnik.vercel.app/api/logout
REACT_APP_WALLET=https://my-finances-be-mariuszrudnik.vercel.app/api/wallet
REACT_APP_USER=https://my-finances-be-mariuszrudnik.vercel.app/api/users


